# copy this file into a .env file and update the below variables
MONGO_DATABASE_URL=""
MONGO_DATABASE_NAME="martpe"

BAP_URL="http://localhost:9900/protocol/v1"
CLIENT_WEBHOOK_ENDPOINT="http://localhost:3001/api/v1/user/response"

# update the below bap variables based on environment
BAP_ID=""
BAP_UNIQUE_KEY_ID=""
BAP_PRIVATE_KEY=""
BAP_PUBLIC_KEY=""